In [17]:
import sys
  
# append the path of the parent directory
sys.path.append("..")

from utils.temp_utils import temp_max_min_by_month
from utils.temp_utils import load_temp_data

In [18]:
df = load_temp_data(data_dir="../data")

temp_max_min_by_month(df)

    year  month  temp_max  temp_min
0   2015      1        43        -6
1   2015      2        44        -4
2   2015      3        73         8
3   2015      4        73        33
4   2015      5        84        41
5   2015      6        91        47
6   2015      7        91        54
7   2015      8        92        57
8   2015      9        92        53
9   2015     10        78        38
10  2015     11        73        16
11  2015     12        62        18